COLLABORATIVE FILTERING (CF) - COMPLETE EXPLANATION
===================================================

OVERVIEW:
---------
Collaborative Filtering recommends events based on patterns from OTHER USERS' behavior,
not just content similarity. It answers: "Users like you also liked these events."

===================================================
THREE CF METHODS IMPLEMENTED
===================================================

1. USER-BASED CF (User-to-User)
2. ITEM-BASED CF (Event-to-Event)  
3. MATRIX FACTORIZATION CF (Latent Factors)

===================================================
METHOD 1: USER-BASED COLLABORATIVE FILTERING
===================================================

CONCEPT:
--------
"Find users similar to you, recommend what THEY liked"

MATHEMATICAL PROCESS:
---------------------

Step 1: Create User-Event Interaction Matrix
---------------------------------------------
Matrix R (users × events):
         Event1  Event2  Event3  Event4
User1      1       0       1       0
User2      1       1       0       0
User3      0       1       1       1
User4      1       0       0       1
You        1       0       ?       ?

Each cell = interaction score (1 = liked, 0 = not interacted)

Step 2: Find Similar Users
---------------------------
Calculate similarity between YOU and all other users using Cosine Similarity:

sim(You, User_i) = (You · User_i) / (||You|| × ||User_i||)

Example:
You = [1, 0, ?, ?]
User1 = [1, 0, 1, 0]
User2 = [1, 1, 0, 0]

sim(You, User1) = (1×1 + 0×0) / (√1 × √2) = 1/√2 ≈ 0.707
sim(You, User2) = (1×1 + 0×1) / (√1 × √2) = 1/√2 ≈ 0.707

Step 3: Aggregate Recommendations
----------------------------------
For each event, calculate weighted score from similar users:

score(Event_j) = Σ [sim(You, User_i) × R[User_i, Event_j]]

Example for Event3:
score(Event3) = 0.707 × 1 (User1 liked it) + 0.707 × 1 (User3 liked it)
              = 1.414

Step 4: Rank and Recommend
---------------------------
Sort events by score, return top K

PYTHON CODE:
------------
def user_based_cf(user_vector, top_k=5):
    # Find similar users
    user_similarities = cosine_similarity([user_vector], interaction_matrix)[0]
    
    # Get top 10 similar users
    similar_users = np.argsort(user_similarities)[::-1][:10]
    
    # Aggregate recommendations
    recommendations = np.zeros(n_events)
    for user_idx in similar_users:
        if user_similarities[user_idx] > 0.1:
            recommendations += interaction_matrix[user_idx] * user_similarities[user_idx]
    
    # Return top k
    top_events = np.argsort(recommendations)[::-1][:top_k]
    return top_events

===================================================
METHOD 2: ITEM-BASED COLLABORATIVE FILTERING
===================================================

CONCEPT:
--------
"Find events similar to what you liked, recommend those"

MATHEMATICAL PROCESS:
---------------------

Step 1: Calculate Event-Event Similarity Matrix
------------------------------------------------
For each pair of events, calculate how similar they are based on user interactions:

         Event1  Event2  Event3  Event4
Event1    1.0     0.5     0.3     0.7
Event2    0.5     1.0     0.6     0.2
Event3    0.3     0.6     1.0     0.4
Event4    0.7     0.2     0.4     1.0

sim(Event_i, Event_j) = cosine_similarity(Event_i_users, Event_j_users)

Step 2: For Each Event User Liked, Find Similar Events
-------------------------------------------------------
If user liked Event1:
- Event4 is 0.7 similar → Recommend Event4
- Event2 is 0.5 similar → Recommend Event2
- Event3 is 0.3 similar → Recommend Event3

Step 3: Aggregate Scores
-------------------------
score(Event_j) = Σ [sim(Event_i, Event_j) × user_rating(Event_i)]

For events user liked

Step 4: Simplified Implementation (Tag-Based)
----------------------------------------------
In our system, we use tag overlap as similarity:

Jaccard Similarity = |A ∩ B| / |A ∪ B|

Example:
User interests: ["Programming", "Database"]
Event1 tags: ["Programming", "SQL"]
Event2 tags: ["Database", "SQL", "NoSQL"]

Event1 similarity:
Intersection: {"Programming"} → 1 tag
Union: {"Programming", "Database", "SQL"} → 3 tags
Score = 1/3 ≈ 0.333

Event2 similarity:
Intersection: {"Database"} → 1 tag
Union: {"Programming", "Database", "SQL", "NoSQL"} → 4 tags
Score = 1/4 = 0.25

PYTHON CODE:
------------
def item_based_cf(user_interests, events_pool, top_k=5):
    event_scores = []
    
    for event in events_pool:
        event_tags = event.get('tags', [])
        
        # Jaccard similarity
        overlap = len(set(user_interests) & set(event_tags))
        total_tags = len(set(user_interests) | set(event_tags))
        
        if total_tags > 0:
            cf_score = overlap / total_tags
            event_scores.append({
                'event_id': event['id'],
                'similarity': cf_score
            })
    
    # Sort and return top k
    event_scores.sort(key=lambda x: x['similarity'], reverse=True)
    return event_scores[:top_k]

===================================================
METHOD 3: MATRIX FACTORIZATION (SVD)
===================================================

CONCEPT:
--------
"Discover hidden patterns (latent factors) in user-event interactions"

MATHEMATICAL PROCESS:
---------------------

Step 1: Decompose Interaction Matrix
-------------------------------------
Original Matrix R (users × events) is decomposed into:

R ≈ U × Σ × V^T

Where:
- U = User factors (users × k latent factors)
- Σ = Singular values (k × k diagonal matrix)
- V^T = Event factors (k × events)
- k = number of latent factors (e.g., 50)

Example with k=2 latent factors:

R (4×4) ≈ U (4×2) × Σ (2×2) × V^T (2×4)

User factors U:
         Factor1  Factor2
User1      0.8      0.2
User2      0.6      0.5
User3      0.3      0.9
User4      0.7      0.4

Event factors V^T:
         Event1  Event2  Event3  Event4
Factor1   0.9     0.5     0.3     0.8
Factor2   0.2     0.7     0.9     0.3

Step 2: Interpret Latent Factors
---------------------------------
Factor1 might represent "Technical Events"
Factor2 might represent "Creative Events"

User1 (0.8, 0.2) → Prefers technical events
User3 (0.3, 0.9) → Prefers creative events

Step 3: Predict User-Event Scores
----------------------------------
For new user with vector u = [0.7, 0.5]:

score(Event1) = u · v1 = 0.7×0.9 + 0.5×0.2 = 0.63 + 0.10 = 0.73
score(Event2) = u · v2 = 0.7×0.5 + 0.5×0.7 = 0.35 + 0.35 = 0.70
score(Event3) = u · v3 = 0.7×0.3 + 0.5×0.9 = 0.21 + 0.45 = 0.66
score(Event4) = u · v4 = 0.7×0.8 + 0.5×0.3 = 0.56 + 0.15 = 0.71

Ranking: Event1 (0.73) > Event4 (0.71) > Event2 (0.70) > Event3 (0.66)

Step 4: Implementation with TruncatedSVD
-----------------------------------------
PYTHON CODE:
from sklearn.decomposition import TruncatedSVD

# Decompose matrix
svd = TruncatedSVD(n_components=50, random_state=42)
user_factors = svd.fit_transform(interaction_matrix)
event_factors = svd.components_.T

def matrix_factorization_cf(user_vector, top_k=5):
    # Project user to latent space
    user_latent = svd.transform([user_vector])[0]
    
    # Calculate scores for all events
    event_scores = np.dot(user_latent, event_factors.T)
    
    # Get top k
    top_events = np.argsort(event_scores)[::-1][:top_k]
    return top_events

===================================================
HYBRID: KNN + COLLABORATIVE FILTERING
===================================================

CONCEPT:
--------
Combine content-based (KNN) with collaborative filtering for best results

FORMULA:
--------
hybrid_score = α × knn_score + β × cf_score

Where: α = 0.6 (60% weight), β = 0.4 (40% weight)

PROCESS:
--------
1. Calculate KNN score (content similarity + pattern learning)
2. Calculate CF score (user behavior patterns)
3. Combine with weights
4. Rank by hybrid score

EXAMPLE:
--------
Event: "SQL WAR"

KNN Score:
- Direct similarity: 0.82 (82% match with user interests)
- Pattern similarity: 0.29 (learned from 10 lakh dataset)
- KNN score = 0.7 × 0.82 + 0.3 × 0.29 = 0.661

CF Score:
- Users who liked "Programming" also liked "SQL WAR"
- CF score = 0.45

Hybrid Score:
= 0.6 × 0.661 + 0.4 × 0.45
= 0.397 + 0.180
= 0.577 (57.7%)

PYTHON CODE:
------------
def get_hybrid_cf_recommendations(interests, events, knn_weight=0.6, cf_weight=0.4):
    # Get KNN scores
    knn_scores = calculate_knn_scores(interests, events)
    
    # Get CF scores
    cf_scores = calculate_cf_scores(interests, events)
    
    # Combine
    hybrid_scores = []
    for event in events:
        knn = knn_scores.get(event['id'], 0)
        cf = cf_scores.get(event['id'], 0)
        hybrid = knn_weight * knn + cf_weight * cf
        
        hybrid_scores.append({
            'event_id': event['id'],
            'similarity': hybrid,
            'knn_score': knn,
            'cf_score': cf
        })
    
    # Sort and return
    hybrid_scores.sort(key=lambda x: x['similarity'], reverse=True)
    return hybrid_scores[:k]

===================================================
COMPARISON: KNN vs CF vs HYBRID
===================================================

KNN (Content-Based):
--------------------
✅ Works with new events (no interaction history needed)
✅ Explainable (based on tags/features)
✅ No cold start problem for events
❌ Limited discovery (only recommends similar content)
❌ Doesn't learn from user behavior

Collaborative Filtering:
------------------------
✅ Discovers non-obvious patterns
✅ Learns from collective user behavior
✅ Can recommend diverse content
❌ Cold start problem (needs interaction data)
❌ Less explainable (why was this recommended?)

Hybrid (KNN + CF):
------------------
✅ Best of both worlds
✅ Content similarity + behavior patterns
✅ Handles cold start (falls back to KNN)
✅ Better accuracy than either alone
✅ Balanced recommendations

===================================================
REAL-WORLD EXAMPLE
===================================================

User Interests: ["Programming & Coding", "Database & SQL"]

KNN Recommendations:
1. SQL WAR - 68.5% (Direct: 82%, Pattern: 29%)
2. DEBUGGING WITH DSA - 71.0% (Direct: 67%, Pattern: 83%)
3. TECHNICAL CONNECTIONS - 54.5% (Direct: 50%, Pattern: 67%)

CF Recommendations (Item-Based):
1. UI/UX DEVELOPMENT - 45% (Users who liked Programming also liked this)
2. PITCH YOUR PROJECT - 38% (Similar event patterns)
3. ADZAP - 33% (Collaborative pattern)

Hybrid Recommendations:
1. DEBUGGING WITH DSA - 62.6% (KNN: 71%, CF: 48%)
2. SQL WAR - 59.1% (KNN: 68.5%, CF: 42%)
3. UI/UX DEVELOPMENT - 50.7% (KNN: 35.6%, CF: 45%)
4. TECHNICAL CONNECTIONS - 47.7% (KNN: 54.5%, CF: 36%)
5. PITCH YOUR PROJECT - 38.2% (KNN: 27.2%, CF: 38%)

Notice:
- Hybrid balances content match with user behavior
- UI/UX ranks higher in hybrid (CF boost)
- SQL WAR ranks high (strong in both KNN and CF)

===================================================
SYSTEM ARCHITECTURE
===================================================

Frontend → Backend → ML Service
                     ├─ KNN Model (10 lakh dataset)
                     ├─ CF Model (interaction matrix)
                     └─ Hybrid Combiner

API Endpoints:
--------------
POST /recommend-knn          → Pure KNN recommendations
POST /recommend-cf           → Pure CF recommendations
POST /recommend-hybrid-cf    → Hybrid KNN + CF

Request Format:
{
  "interests": ["Programming & Coding", "Database & SQL"],
  "events": [{"id": "...", "tags": [...]}],
  "k": 5,
  "knn_weight": 0.6,
  "cf_weight": 0.4
}

Response Format:
{
  "success": true,
  "recommendations": [
    {
      "event_id": "...",
      "similarity": 0.626,
      "knn_score": 0.71,
      "cf_score": 0.48
    }
  ],
  "method": "hybrid_knn_cf",
  "weights": {"knn": 0.6, "cf": 0.4}
}

===================================================
KEY ADVANTAGES OF CF
===================================================

1. SERENDIPITY:
   Recommends unexpected but relevant events
   Example: User likes "Programming" → CF suggests "UI/UX"

2. DIVERSITY:
   Breaks filter bubble of content-based methods
   Introduces variety in recommendations

3. COLLECTIVE INTELLIGENCE:
   Learns from millions of user interactions
   "Wisdom of the crowd"

4. PATTERN DISCOVERY:
   Finds hidden correlations
   Example: "SQL users often like Database Design"

5. PERSONALIZATION:
   Adapts to individual user behavior over time
   Gets better with more interactions

===================================================
LIMITATIONS & SOLUTIONS
===================================================

PROBLEM 1: Cold Start (New Events)
SOLUTION: Hybrid approach - use KNN for new events

PROBLEM 2: Sparsity (Few Interactions)
SOLUTION: Matrix factorization reduces dimensionality

PROBLEM 3: Scalability (Large Matrices)
SOLUTION: Limit matrix size, use sampling

PROBLEM 4: Explainability
SOLUTION: Show both KNN and CF scores separately

===================================================
MATHEMATICAL COMPLEXITY
===================================================

User-Based CF:
- Similarity calculation: O(n × m) where n=users, m=features
- Recommendation: O(n × k) where k=events

Item-Based CF:
- Similarity matrix: O(m²) where m=events
- Recommendation: O(m × k)

Matrix Factorization:
- SVD decomposition: O(min(n,m)² × max(n,m))
- Prediction: O(k × m) where k=latent factors

Hybrid:
- Combined: O(KNN) + O(CF) + O(merge)

===================================================
