HYBRID KNN RECOMMENDATION SYSTEM - MATHEMATICAL EXPLANATION
============================================================

OVERVIEW:
Our system uses a 10 lakh (1,000,000) event dataset to LEARN patterns, 
then applies those patterns to recommend YOUR published events.

============================================================
STEP-BY-STEP MATHEMATICAL PROCESS
============================================================

INPUT:
- User Interests: I = {i₁, i₂, ..., iₙ} (e.g., "Programming & Coding", "Database & SQL")
- Published Events: E = {e₁, e₂, ..., eₘ} (your actual events)
- Training Dataset: D = 1,048,575 events (10 lakh dataset)

============================================================
STEP 1: VECTOR REPRESENTATION
============================================================

Feature Space: 16-dimensional binary vectors (one dimension per tag/domain)

User Vector (U):
U = [u₁, u₂, ..., u₁₆] where uᵢ ∈ {0, 1}
uᵢ = 1 if user selected domain i, else 0

Example:
User selects: ["Programming & Coding", "Database & SQL", "DSA & Problem Solving"]
U = [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
     ↑     ↑  ↑
     Prog  SQL DSA

Event Vector (Eⱼ):
Eⱼ = [e₁, e₂, ..., e₁₆] where eᵢ ∈ {0, 1}
eᵢ = 1 if event has tag i, else 0

============================================================
STEP 2: NORMALIZATION (MinMaxScaler)
============================================================

All vectors are normalized to [0, 1] range:
U_scaled = (U - min(U)) / (max(U) - min(U))

This ensures fair comparison across different feature scales.

============================================================
STEP 3: PATTERN LEARNING FROM 10 LAKH DATASET
============================================================

Using K-Nearest Neighbors (k=50) on training dataset D:

1. Find 50 most similar events from D to user interests U:
   
   Similarity(U, Dᵢ) = cosine_similarity(U_scaled, Dᵢ_scaled)
   
   Cosine Similarity Formula:
   cos(θ) = (U · Dᵢ) / (||U|| × ||Dᵢ||)
   
   Where:
   - U · Dᵢ = dot product = Σ(uₖ × dₖ) for k=1 to 16
   - ||U|| = √(Σuₖ²) = Euclidean norm
   - ||Dᵢ|| = √(Σdₖ²)

2. Extract top 50 nearest neighbors:
   N = {D₁, D₂, ..., D₅₀} where these are most similar to U

3. Create Learned Pattern Vector (P):
   P = (1/50) × Σ(Dᵢ_scaled) for i=1 to 50
   
   This is the AVERAGE of 50 similar events from 10 lakh dataset.
   P captures what events typically look like for this interest profile.

============================================================
STEP 4: SCORING YOUR PUBLISHED EVENTS
============================================================

For each published event Eⱼ in your database:

A) Direct User Similarity (S_user):
   S_user = (U · Eⱼ) / (||U|| × ||Eⱼ||)
   
   Measures: How well does event match user's explicit interests?

B) Pattern Similarity (S_pattern):
   S_pattern = (P · Eⱼ_scaled) / (||P|| × ||Eⱼ_scaled||)
   
   Measures: How well does event match learned patterns from 10 lakh dataset?

C) Hybrid Score (S_hybrid):
   S_hybrid = α × S_user + β × S_pattern
   
   Where: α = 0.7 (70% weight), β = 0.3 (30% weight)
   
   Final Score = 0.7 × S_user + 0.3 × S_pattern

============================================================
STEP 5: RANKING AND RECOMMENDATION
============================================================

1. Sort all events by S_hybrid in descending order
2. Return top k=5 events with highest scores

Output Format:
{
  event_id: "...",
  similarity: S_hybrid,
  user_similarity: S_user,
  pattern_similarity: S_pattern
}

============================================================
EXAMPLE CALCULATION
============================================================

User Interests: ["Programming & Coding", "Database & SQL", "DSA"]
U = [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Event: "DEBUGGING WITH DSA"
Tags: ["Debugging & Logic", "DSA & Problem Solving", "Programming & Coding"]
E = [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Step 1: Direct Similarity
U · E = (1×1) + (0×0) + (1×0) + (1×1) + (0×1) + ... = 2
||U|| = √(1² + 0² + 1² + 1²) = √3 ≈ 1.732
||E|| = √(1² + 0² + 0² + 1² + 1²) = √3 ≈ 1.732
S_user = 2 / (1.732 × 1.732) = 2 / 3 ≈ 0.667 (66.7%)

Step 2: Pattern Similarity (from 50 similar events)
Assume learned pattern P = [0.8, 0.1, 0.6, 0.9, 0.3, ...]
P · E_scaled = (0.8×1) + (0.1×0) + (0.6×0) + (0.9×1) + (0.3×1) = 2.0
||P|| ≈ 1.5, ||E_scaled|| ≈ 1.732
S_pattern = 2.0 / (1.5 × 1.732) ≈ 0.770 (77.0%)

Step 3: Hybrid Score
S_hybrid = 0.7 × 0.667 + 0.3 × 0.770
         = 0.467 + 0.231
         = 0.698 (69.8%)

Result: Event ranked with 69.8% match score!

============================================================
WHY THIS WORKS BETTER THAN SIMPLE TAG MATCHING
============================================================

1. CORRELATION DISCOVERY:
   - Simple matching: Only finds events with exact tag matches
   - Hybrid KNN: Discovers that "SQL" users often like "Database Design" events
   - Pattern learning captures hidden correlations from 1M events

2. COLD START HANDLING:
   - If user selects niche interests, pattern helps find related events
   - Example: User likes "Cyber Security" → Pattern suggests "Ethical Hacking"

3. DIVERSITY:
   - 70% weight ensures user preferences are respected
   - 30% weight introduces serendipity and discovery

4. SCALABILITY:
   - Pre-trained on 10 lakh events (offline)
   - Real-time scoring only on YOUR published events (fast)

============================================================
MATHEMATICAL PROPERTIES
============================================================

1. Cosine Similarity Range: [0, 1]
   - 0 = completely different
   - 1 = identical interests

2. Hybrid Score Range: [0, 1]
   - Weighted average preserves [0, 1] range

3. Symmetry: cos(U, E) = cos(E, U)

4. Triangle Inequality: Ensures consistent ranking

5. Normalization: MinMaxScaler ensures fair comparison

============================================================
ALGORITHM COMPLEXITY
============================================================

Training Phase (Offline):
- KNN Training: O(n × d) where n=1,048,575, d=16
- Space: O(n × d) ≈ 16.7 million values

Recommendation Phase (Online):
- Pattern Learning: O(k × d) where k=50, d=16 → O(800)
- Event Scoring: O(m × d) where m=published events, d=16
- Total: O(m × d) → Very fast for small m

Example: 10 published events → 10 × 16 = 160 operations

============================================================
KEY ADVANTAGES
============================================================

✅ Learns from 1 million events without recommending them
✅ Discovers non-obvious correlations (SQL → Programming)
✅ Balances explicit preferences (70%) with learned patterns (30%)
✅ Fast real-time recommendations (only scores YOUR events)
✅ Handles sparse data (few published events) gracefully
✅ Mathematically sound (cosine similarity, weighted average)

============================================================
DATASET STATISTICS
============================================================

Training Dataset: 1,048,575 events (10 lakh)
Feature Dimensions: 16 tags/domains
KNN Neighbors: k=50 for pattern learning
Recommendation Output: Top k=5 events
Hybrid Weights: 70% user, 30% pattern

============================================================
